<html>
    <head>
        <title>igualodiferente</title>
        <meta charset="utf-8">
    </head>
    <body>
        <input type="text" name="primero" placeholder="ingrese valor" id="A1">
        <input type="text" name="segundo" placeholder="ingrese valor" id="A2">
        <button onclick="igual()">realizar</button>
    </body>
    <script>
        function igual() {
            var numero1 = parseInt(document.getElementById("A1").value);
            var numero2 = parseInt(document.getElementById("A2").value);
        if(numero1 == numero2){
            alert("SON IGUALES");
    }else{
            alert("NO SON IGUALES");
    }


}
    </script>
</html>